/*
 * Site Header
 *
 * This file contains styles that are specific to the site header.
 *
 *****************************************************************************/
$hero-height: 90vh;

.site-hero {
    width: 100%; height: auto;
    
    @include breakpoint($large-width) {
        height: $hero-height;
    }
    
    &:before {
        content: '';
        position: absolute;
        width: 100%; height: 100vh;
        top: $hero-height/2; left: 50%;
        margin: 0 auto;
        transform-origin: center center;
        transform: translate(-50%, $hero-height/2);
        background-color: $brand-red;
        opacity: 0;
        animation: in-hero 3s $alt-ease 0.8s 1 forwards;
        
        @include breakpoint($large-width) {
            height: $hero-height;
        }
    }
    
    &-grid {
        display: flex;
        flex-direction: column;
        width: 100%; //height: 100%;
        background-color: $brand-red;
        opacity: 0;
        animation: in-hero-grid 1ms $alt-ease 3.75s 1 forwards;
        
        @include breakpoint($large-width) {
            flex-direction: row;
            height: auto;
        }
        
        .grid-left {
            display: flex;
            flex-direction: column;
            width: 100%;
            
            @include breakpoint($large-width) {
                width: 2/5 * 100%;
            }
        
            .grid-img {
                height: 500px;
                
                @include breakpoint($large-width) {
                    height: 0.7 * $hero-height;
                }
                
                @include breakpoint(1500px) {
                    height: 0.8 * $hero-height;
                }
            }
            .grid-copy {
                padding: $gutter-width*2 0; 
                background-color: $brand-charcoal;
                
                @include breakpoint($large-width) {
                    height: 0.3 * $hero-height;
                    min-height: 200px;
                    padding: $gutter-width 0; 
                }
                
                @include breakpoint(1500px) {
                    height: 0.2 * $hero-height;
                }
                
                .grid-item-gallery-cell {
                    padding: 0 $gutter-width;
                }
                h4 {
                    font-size: 16px;
                }
                h3 {
                    color: $brand-eggshell;
                }
            }
        }
        .grid-right {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            
            @include breakpoint($large-width) {
                flex-direction: column;
                width: 3/5 * 100%;
            }
            
            .grid-top {
                display: flex;
                flex-direction: column;
                
                @include breakpoint($large-width) {
                    flex-direction: row;
                    height: 0.4 * $hero-height;
                }
                
                .grid-copy {
                    @include cta();
                    padding: $gutter-width*2 $gutter-width;
                    text-align: center;
                    
                    @include breakpoint($large-width) {
                        width: 3/5 * 100%;
                        padding: $gutter-width;
                    }
                    
                    h2 {
                        color: $brand-eggshell;
                    }
                    .btn {
                        border: 1px solid $brand-eggshell;
                        a { color: $brand-eggshell; }
                        @include on-event {
                            a{color: $brand-red;}
                        }

                        &:before {
                            background-color: $brand-eggshell;
                        }
                    }
                }
                .grid-img {
                    width: 2/5 * 100%; height: 100%;
                    background-position: center left;
                }
            }
            .grid-img {
                display: none;
                
                @include breakpoint($medium-width) {
                    display: block;
                    height: 0.6 * $hero-height;
                }
            }
        }
        .grid-item {
            position: relative;
            &:after {
                content: '';
                position: absolute;
                width: 100%; height: 100%;
                top: 0; left: 0;
                background-color: $brand-red;
                z-index: 1000;
            }
            &.grid-img {
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                
                &:after {
                    animation: reveal-hero 1s $ease 4s 1 forwards;
                }
            }
            &.grid-copy {
                display: flex;
                flex-direction: column;
                justify-content: center; /* align horizontal */
                
                &:after {
                    animation: reveal-hero 1s $ease 4.75s 1 forwards;
                }
            }
        }
    }
}

@keyframes in-hero {
    0% {
        opacity: 1;
        width: 100%; height: 0;
        transform: translate(-50%, -50%) rotate(180deg); //scale(1, 0) 
    }
    20% {
        width: 100%; height: 20%;
        transform: translate(-50%, -50%) rotate(180deg); //scale(1, 0.20) 
    }
    40% {
        width: 20%; height: 20%;
        transform: translate(-50%, -50%) rotate(270deg); //scale(0.2, 0.20) 
    }
    50% {
        width: 20%; height: 20%;
        transform: translate(-50%, -50%) rotate(270deg); //scale(0.2, 0.2) 
    }
    70% {
        width: 100%; height: 20%;
        transform: translate(-50%, -50%) rotate(360deg);  //scale(1, 0.2) 
    }
    99% {
        width: 100%; height: $hero-height;
        transform: translate(-50%, -50%) rotate(360deg); //scale(1, 1) 
        opacity: 1;
    }
    100% {
        width: 100%; height: $hero-height;
        transform: translate(-50%, -50%) rotate(360deg); //scale(1, 1) 
        opacity: 0;
    }
}

@keyframes in-hero-grid {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes reveal-hero {
    0% {
        width: 100%;
    }
    100% {
        width: 0%;
    }
}

// SLIDER
.grid-item-gallery {
    position: relative;
    
    &-cell {
        width: 100%;
        margin: 0 $gutter-width;
    }
    .flickity-page-dots {
        position: relative;
        text-align: right;
        bottom: -$gutter-width/2;
        right: $gutter-width;
        
        .dot {
            width: 6px; height: 6px;
            background-color: $brand-eggshell;
        }
    }
}

.grid-item-img-gallery {
    height: 100%;
    overflow: hidden;
    
    &-cell {
        width: 100%; height: 0.6 * $hero-height;
        background-size: cover;
        background-position: center;
        
        img {
            min-width: 100%; min-height: 100%;
        }
    }
}

.site-header {
    @include breakpoint($large-width) {
        position: relative;
    }
}

.top-nav_wrap {
    position: fixed;
    width: 100%; height: $gutter-width*2;
    top:0; left:0;
    background-color: $brand-eggshell;
    transform: translateY(-$gutter-width*2);
    animation: reveal-header 1200ms $ease 3.45s 1 forwards;
    transition: all 500ms 300ms $ease !important;
    overflow: hidden;
    z-index: 99999;
    
    @include breakpoint($medium-width) {
        position: absolute;
        height: auto;
        transform: translateY(0);
        animation: none;
    }
    
    .top-menu {
        position: fixed;
        width: 20px; height: 20px;
        top: $gutter-width/1.5; right: $gutter-width;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor:pointer;
        transition: all 600ms $ease;
        
        @include breakpoint($medium-width) {
            display: none;
        }
        
        &-slice {
            width: 100%; height: 2px;
            background-color: $brand-charcoal;
            border-radius: 1px;
            transition: all 600ms $ease;
        }
    }
}

.top-nav_wrap.active {
    position: fixed;
    height: 100vh;
    top:0;
    
    .top-menu {
        
        &-slice {
            &:nth-child(1) {
                transform-origin: top left;
                transform: rotate(45deg);
            }
            &:nth-child(2) {
                opacity: 0;
            }
            &:nth-child(3) {
                transform-origin: bottom left;
                transform: rotate(-45deg);
            }
        }
    }
}

@keyframes reveal-header {
    0% {
        transform: translateY(-226px);
    }
    100% {
        transform: translateY(0);
    }
}

.top-nav {
    display: flex;
    flex-direction: column;
    max-width: $large-width;
    margin: 0 auto $gutter-width auto;
    
    @include breakpoint($medium-width) {
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        margin: $gutter-width/2 auto;
    }
    
    &-item {
        padding: $gutter-width/2;
        text-align: center;
        text-transform: uppercase;
        
        @include breakpoint($medium-width) {
            width: auto;
            align-items: flex-start;
        }
        
        &:first-child {
            align-self: flex-start;
            width: 250px;
            padding: 20px $gutter-width;
            
            @include breakpoint($medium-width) {
                order: 2;
            }
        }
        &:nth-child(4), &:nth-child(5) {
            @include breakpoint($medium-width) {
                order: 4;
            }
        }
        img {
            min-width: 300px;
        }
    }

    svg {
        max-width: 350px;
        width: 100%;
    }
}

.side-nav {
    display: none;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity $duration $delay $ease;
    
    @include breakpoint($large-width) {
        display: block;
    }
    
    &-item {
        position: relative;
        margin: $gutter-width $gutter-width/2;
        
        a {
            position: relative;
            
            span {
                @include on-event {
                    //opacity: 1 !important;
                }
                
                display: block;
                padding: 0 0 0 $gutter-width*1.5;
                width: 0;
                font-size: type-scale(size-1);
                opacity: 0;
                transition: opacity $duration / 2 $ease;
                z-index: z-layers(overlay);
            }
        }
        &-bullet {
            position: absolute;
            width: $gutter-width; height: $gutter-width;
            //background-color: $brand-eggshell;
            border-radius: 50%;
            border: 1px solid $brand-charcoal;
            pointer-events: all;
            cursor: pointer;
            transition: all $duration $ease;
            
            svg {
                width: 100%; height: 100%;
                padding: 8px;
                
                path {
                    transition: all $duration $ease;
                }
            }
        }
    }
    .active {
        a {
            .side-nav-item-bullet {
                background-color: $brand-charcoal;
                
                svg path, svg circle {
                    fill: $brand-eggshell;
                }
            }
            span {
                opacity: 0;
                transition: opacity 200ms 20ms;
            }
        }
    }
    &.fadeout {
        pointer-events: none;
        opacity: 0;
    }
}
